<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./resources/css/styles.css" />
    <title>Document</title>
    <script src="./resources/js/index.js" defer></script>
  </head>
  <body class="">
    <!-- header -->
    <header class="header">
      <div class="container">
        <!--  main title -->
        <h1 class="header__title">
          <span>Etch</span>
          <span>A</span>
          <span>Sketch</span>
        </h1>
        <!-- end of main title -->
      </div>
    </header>

    <!-- end of header -->

    <!-- start of main content -->
    <main class=""></main>
    <!-- end of main -->

    <!-- footer -->
    <footer class="footer">
      <small>&copy; <time>2025</time> RPS, ALL RIGHT RESERVED! </small>
    </footer>
    <!-- end of footer -->
  </body>
</html>
